npx cypress run



DevTools listening on ws://127.0.0.1:57367/devtools/browser/45fac1a8-11fd-4f32-9024-4a9ed551f768
Missing baseUrl in compilerOptions. tsconfig-paths will be skipped

====================================================================================================

  (Run Starting)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Cypress:        12.14.0                                                                        │
  │ Browser:        Electron 106 (headless)                                                        │
  │ Node Version:   v20.2.0 (C:\Users\flame\Desktop\Interview Withme\UI Integration Tests\nod      │
  │                 e_modules\node\bin\node.exe)                                                   │
  │ Specs:          1 found (amazon-ui.spec.cy.ts)                                                 │
  │ Searched:       cypress/e2e/**/*.cy.{js,jsx,ts,tsx}                                            │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


────────────────────────────────────────────────────────────────────────────────────────────────────

  Running:  amazon-ui.spec.cy.ts                                                            (1 of 1)


  User on Amazon
    √ can shop for Kindle Paperwhite and add to cart (57496ms)


  1 passing (1m)


  (Results)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Tests:        1                                                                                │
  │ Passing:      1                                                                                │
  │ Failing:      0                                                                                │
  │ Pending:      0                                                                                │
  │ Skipped:      0                                                                                │
  │ Screenshots:  0                                                                                │
  │ Video:        true                                                                             │
  │ Duration:     1 minute, 2 seconds                                                              │
  │ Spec Ran:     amazon-ui.spec.cy.ts                                                             │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘
